<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 21</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/main.miin.css">
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
</head>

<body>
    <main>
        <section class="jobs">
            <h1 class="visually-hidden">Jobs list</h1>
            <div class="container">
                <div class="jobs-wrapper">
                    <ul class="jobs-list">
                        <li class="jobs-item new featured active">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">Photosnap</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Senior Frontend Developer</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                                1d ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Full time</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">USA only</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Frontend</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Senior</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">HTML</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">CSS</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Javascript</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="jobs-item new featured active">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">Manage</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Fullstack Developer</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                                1d ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Part Time</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Remote</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Frontend</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Senior</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">HTML</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">CSS</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Javascript</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="jobs-item new">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">Account</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Junior Frontend Developer</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                                2d ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Part Time</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">USA only</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Fullstack</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Midweight</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Python</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">React</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="jobs-item">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">MyHome</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Junior Frontend Developer</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                                5d ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Contract</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">USA only</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Frontend</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Junior</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">React</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Sass</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">JavaScript</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="jobs-item">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">Loop Studios</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Software Engineer</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                                1w ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Full Time</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Worldwide</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Frontend</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Junior</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">CSS</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">JavaScript</button>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li>
                        <li class="jobs-item">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">FaceIt</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Junior Backend Developer</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                                2w ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Full Time</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">UK only</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Backend</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Junior</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Ruby</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">RoR</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="jobs-item">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">Shortly</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Junior Developer</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                                2w ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Full Time</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Worldwide</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Frontend</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Junior</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">HTML</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Sass</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">JavaScript</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="jobs-item">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">Insure</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Junior Frontend Developer</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                                2w ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Full Time</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">USA only</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Frontend</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Junior</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Vue</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">JavaScript</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Sass</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="jobs-item">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">Eyecam Co.</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Full Stack Engineer</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                                3w ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Full Time</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Worldwide</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Fullstack</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Midweight</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">JavaScript</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Django</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Python</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="jobs-item">
                            <div class="jobs-item-wrapper">
                                <div class="item-info">
                                    <div class="item-info-wrapper">
                                        <p class="info-text text-primary">The Air Filter Company</p>
                                        <span class="item-category new-text">NEW!</span>
                                        <span class="item-category featured-text">FEATURED</span>
                                    </div>
                                    <h2 class="jobs-item-title text-dark">Front-end Dev</h2>
                                    <ul class="item-description-list">

                                        <li class="description-item">
                                            <time datetime="2022-08-11" class="description-text text-gray">
                                               1mo ago
                                            </time>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Part Time</p>
                                        </li>
                                        <li class="description-item">
                                            <p class="description-text text-gray">Worldwide</p>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="skills-list">
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Frontend</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Junior</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">React</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">Sass</button>
                                    </li>
                                    <li class="skill-item">
                                        <button class="skill-btn btn btn-primary">JavaScript</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
    </main>

</body>

</html>